<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
</head>
<body>
    <div class="container">
     <h1>SIGN IN</h1>
     <h3>fill in ur log in details</h3>
    </div>
   <div class="container">
    <div class="mt-3">
        <input type="email adress" name="email adress" placeholder="enter your email adress" class="form control">
    </div>
    <div class="mt-3">
        <input type="password" name="password" placeholder="enter your password" class="form control">
    </div>
    <button class="btn btn-primary mt-2">SIGN IN</button>

   </div>
    
    
</body>
</html>